console.group("Вёрстка валидная. + 10");
console.log(
  'Надпись "Document checking completed. No errors or warnings to show."'
);
console.groupEnd();
console.group("Вёрстка семантическая + 20");
console.log(
  "В коде страницы присутствуют семантические теги HTML5, например, figure, figcaption, footer, header, main, nav, section, используются заголовки h1, h2, h3. Заголовок h1 только один на странице."
);
console.groupEnd();
console.group("Для оформления СV используются css-стили. + 10");
console.log("1 балл за каждый стилизованный элемент.");
console.groupEnd();
console.log(
  "Контент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет, если он есть, тянется во всю ширину страницы. + 10 "
);
console.log(
  "Вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется. + 10"
);
console.log(
  "Есть адаптивное бургер-меню. Ссылки в пунктах меню ведут на основные разделы CV. При кликах по пунктам меню реализована плавная прокрутка по якорям. При уменьшении ширины экрана меню становится адаптивным. + 10"
);
console.log(
  "На странице СV присутствует изображение - фото или аватарка автора CV, пропорции изображения не искажены, у изображения есть атрибут alt. + 10"
);
console.log(
  "Контакты для связи и перечень навыков оформлены в виде списка ul > li. + 10"
);
console.log(
  "CV содержит контакты для связи, краткую информацию о себе, перечень навыков, информацию об образовании и уровне английского. + 10"
);
console.log("CV содержит пример кода с подсветкой кода. + 10");
console.log(
  "CV содержит изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке. У каждого проекта есть название, небольшое описание, указан перечень используемых технологий. + 10"
);
console.log("CV выполнено на английском языке. + 10");
console.log(
  "Выполнены требования к Pull Request: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, выполнена самооценка. + 10"
);
console.log("Нет видеорезюме автора CV на английском языке. 0");
console.log(
  "Дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию. ± 10"
);
console.log("==========   Сумма баллов: ± 150   ==========");
